#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../blosc/blosc2-common.h
blosc2-export.h
../blosc/blosc2-export.h
string.h
-
win32/stdint-windows.h
../blosc/win32/stdint-windows.h
stdint.h
-
stdint.h
-
emmintrin.h
-
immintrin.h
-

../blosc/blosc2-export.h

../blosc/blosc2.h
limits.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
blosc2-export.h
../blosc/blosc2-export.h
blosc2-common.h
../blosc/blosc2-common.h
windows.h
-
mach/clock.h
-
mach/mach.h
-
time.h
-
time.h
-
sys/time.h
-

../blosc/win32/stdint-windows.h
stdint.h
-
limits.h
-
wchar.h
-

/home/martaiborra/c-blosc2/examples/zstd_dict.c
stdio.h
-
assert.h
-
time.h
-
blosc2.h
-
blosc2.h
/home/martaiborra/c-blosc2/examples/blosc2.h

